export TF_VAR_client_id="your-client-id"
export TF_VAR_client_secret="your-client-secret"
export TF_VAR_tenant_id="your-tenant-id"
export TF_VAR_subscription_id="your-subscription-id"

export ARM_CLIENT_ID="$TF_VAR_client_id"
export ARM_CLIENT_SECRET="$TF_VAR_client_secret"
export ARM_TENANT_ID="$TF_VAR_tenant_id"
export ARM_SUBSCRIPTION_ID="$TF_VAR_subscription_id"

echo "Environment variables set successfully!"
echo "Client ID: $TF_VAR_client_id"
echo "Tenant ID: $TF_VAR_tenant_id"
echo "Subscription ID: $TF_VAR_subscription_id"
echo "Client Secret: [HIDDEN]"
