{
  "generators": [
    {
      "table": "users",
      "localConfigs": {
        "maxEvents": 2000,
        "throttleMs": 25
      },
      "row": {
        "user_id": { "_gen": "uuid" },

        "first_name": { "_gen": "string", "expr": "#{Name.firstName}" },
        "last_name": { "_gen": "string", "expr": "#{Name.lastName}" },
        "name": { "_gen": "string", "expr": "#{Name.fullName}" },
        "username": { "_gen": "string", "expr": "#{Internet.userName}" },

        "email": { "_gen": "string", "expr": "#{Internet.emailAddress}" },
        "email_verified": { "_gen": "boolean" },

        "phone_number": { "_gen": "string", "expr": "#{PhoneNumber.phoneNumber}" },
        "phone_verified": { "_gen": "boolean" },

        "address_line1": { "_gen": "string", "expr": "#{Address.streetAddress}" },
        "address_line2": { "_gen": "string", "expr": "#{Address.secondaryAddress}" },
        "city": { "_gen": "string", "expr": "#{Address.city}" },
        "state": { "_gen": "string", "expr": "#{Address.state}" },
        "postal_code": { "_gen": "string", "expr": "#{Address.zipCode}" },
        "country": { "_gen": "string", "expr": "#{Address.country}" },

        "date_of_birth": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [ -631152000000, 1104537600000 ] },
          "format": "yyyy-MM-dd"
        },

        "gender": { "_gen": "oneOf", "choices": ["Female", "Male", "Non-binary", "Prefer not to say"] },
        "preferred_language": { "_gen": "oneOf", "choices": ["en", "es", "fr", "de", "pt", "it", "ja", "ko", "zh"] },
        "timezone": { "_gen": "oneOf", "choices": ["UTC", "America/New_York", "America/Los_Angeles", "Europe/London", "Europe/Berlin", "Asia/Tokyo", "Asia/Seoul", "Asia/Kolkata", "Australia/Sydney"] },

        "bio": { "_gen": "string", "expr": "#{Lorem.sentence}" },

        "signup_date": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1514764800000, { "_gen": "now" }] },
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "last_login": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1672531200000, { "_gen": "now" }] },
          "format": "yyyy-MM-dd HH:mm:ss"
        },

        "status": { "_gen": "oneOf", "choices": ["Active", "Inactive", "Suspended", "Banned"] },

        "roles": { "_gen": "oneOf", "choices": ["user", "user", "user", "moderator", "admin"] },
        "two_factor_enabled": { "_gen": "boolean" },

        "subscription_tier": { "_gen": "oneOf", "choices": ["Free", "Basic", "Premium"] },
        "subscription_renewal_date": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1672531200000, 1767225600000] },
          "format": "yyyy-MM-dd"
        },

        "total_orders": {
          "_gen": "uniformDistribution",
          "bounds": [0, 1000],
          "decimals": 0
        },
        "total_spend": {
          "_gen": "normalDistribution",
          "mean": 2500,
          "sd": 900,
          "decimals": 2
        },
        "last_order_date": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1672531200000, { "_gen": "now" }] },
          "format": "yyyy-MM-dd HH:mm:ss"
        },

        "average_rating": {
          "_gen": "uniformDistribution",
          "bounds": [3.5, 5.0],
          "decimals": 1
        },

        "marketing_opt_in": { "_gen": "boolean" },
        "referral_source": { "_gen": "oneOf", "choices": ["Direct", "Friend", "Ad", "Social", "Partner"] },
        "referral_code": { "_gen": "sequentialString", "expr": "REF-~d" },

        "device_type": { "_gen": "oneOf", "choices": ["iOS", "Android", "Web"] },
        "app_version": { "_gen": "string", "expr": "#{App.version}" },
        "ip_address": { "_gen": "string", "expr": "#{Internet.ipV4Address}" },

        "lat": { "_gen": "uniformDistribution", "bounds": [-90, 90], "decimals": 6 },
        "lon": { "_gen": "uniformDistribution", "bounds": [-180, 180], "decimals": 6 },

        "payment_methods_count": {
          "_gen": "uniformDistribution",
          "bounds": [0, 4],
          "decimals": 0
        },
        "has_active_payment_method": { "_gen": "boolean" },

        "created_at": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1514764800000, { "_gen": "now" }] },
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "updated_at": {
          "_gen": "formatDateTime",
          "ms": { "_gen": "uniformDistribution", "bounds": [1672531200000, { "_gen": "now" }] },
          "format": "yyyy-MM-dd HH:mm:ss"
        }
      }
    }
  ],
  "connections": {
    "mssql": {
      "kind": "sqlServer",
      "connectionConfigs": {
        "host": "REPLACE_WITH_MSSQL_HOST",
        "port": 1433,
        "db": "REPLACE_WITH_MSSQL_DB",
        "username": "REPLACE_WITH_MSSQL_USERNAME",
        "password": "REPLACE_WITH_MSSQL_PASSWORD",
        "encrypt": true
      }
    }
  }
}